.App {
  text-align: center;
}

.App-header {
  background-color: #006b9c;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  line-height: 240%;
}

.App-link {
  color: #61dafb;
}

body {
/* font-family: "Lora", Georgia, serif;  */
/* "Source Sans Pro", sans-serif; */
  text-align: center;
  font-size: 120%;
  line-height: 150%;
}

html, body, #root, .App, section, .mapContainer, .map {
  height: 100%;
}
.mapContainer {
  height: calc(100% - 140px);
}

/* section {
  width: 60%;
  margin-left: 20%;
} */

.mapContainer {
  width: 50%;
  float: left;
}
.map {
  width: 100%;
}

.legend {
  text-align: left;
  width: 48%;
  float: right;
}
.legend .nav {
  display: block;
}
.legend .outputs {
  padding: 8px;
  vertical-align: top;
}

.histogram div {
  display: inline-block;
  vertical-align: bottom;
}

td.digits {
  text-align: right;
}

.colorList li {
  list-style-type: none;
}
.colorList li span {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
  display: inline-block;
}

.nums .square {
  display: inline-block;
  font-size: 10px;
  width: 36px;
  text-align: center;
}

.gradient {
  width: 300px;
  margin-left: 5px;
  height: 24px;
}
.palette .square {
  width: 36px;
  height: 24px;
  display: inline-block;
  border: 1px solid silver;
  border-right: none;
  vertical-align: middle;
}
.palette .square:last-child {
  border-right: 1px solid silver;
}

.popbars .color-col {
  display: inline-block;
  height: 100px;
  vertical-align: bottom;
}
.popbars .segment {
  display: block;
}

input[type="radio" i] {
    background-color: initial;
    cursor: default;
    -webkit-appearance: radio;
    box-sizing: border-box;
    margin: 3px 0.5ex;
    padding: initial;
    border: initial;
}
.icon-list__item input {
    margin: 0;
    padding: 0;
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
}
.icon-list__item__radio {
    transition: all 160ms cubic-bezier(0.25, 0.8, 0.25, 1);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    border: 1px solid transparent;
}
.icon-list__item input:checked ~ .icon-list__item__radio {
    border-radius: 50%;
    background-color: #e0e0e0;
}
.color-list .icon-list__item input:checked ~ .icon-list__item__radio {
    box-shadow: 1px 1px 2px #444;
}

.ui-option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}
.ui-label--row {
  margin-right: 0.5rem;
}
.icon-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  flex-shrink: 0;
  list-style: none;
}
.icon-list__item {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    margin: 0.1rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
}
.color-list {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: flex-start;
  flex: 1;
}

.color-list__item {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0.1rem;
}

.map-row {
  display: block;
  clear: both;
  padding-top: 15px;
}

.map-cell {
  float: left;
  width: 30%;
  margin-right: 2%;
  height: 300px;
  border: 1px solid silver;
}

.map-square {
  width: 100%;
  height: 100%;
}

.mapboxgl-ctrl-logo {
  zoom: 0.7;
}

label {
  margin-left: 15px;
  margin-right: 15px;
  border: 1px solid silver;
  padding: 8px;
}
